In [1]:
import pandas as pd
import os

In [48]:
#df = pd.read_csv('calls_75001.csv')
#df = pd.read_csv('calls_75002.csv')
#df = pd.read_csv('calls_75003.csv')
df = pd.read_csv('calls_146001.csv')

In [49]:
df.head()

,USV_id,Rec_id,type_id,Nlx_time,duration,contact,emitter,emitter_sex,side,recipient_sex,Nlx_adjusted,onset_phase,rat_intensity,rat_cluster,emitter_cluster
0,282292,146001,5,1239686.14,43.40,0,U,-,NaN,NaN,1239686.14,NaN,NaN,2411,I
1,282293,146001,8,1242569.49,78.31,0,I,f,NaN,NaN,1242569.49,NaN,2411.0,2411,I
2,282294,146001,8,1246239.21,51.77,0,I,f,NaN,NaN,1246239.21,NaN,2411.0,2411,I
3,282295,146001,5,1246686.43,29.94,0,I,f,NaN,NaN,1246686.43,NaN,2411.0,2411,I
4,282296,146001,7,1250752.88,48.43,0,R,m,NaN,NaN,1250752.88,NaN,2414.0,2414,R

In [50]:
df['emitter'].replace({'I': 'R17', 'L': 'R17-M2', 'R': 'R17-M1', 'U': 'unknown'}, inplace=True)

In [51]:
df['emitter_sex'].replace({'m':'male', 'f':'female'}, inplace=True)

In [52]:
df.head()

,USV_id,Rec_id,type_id,Nlx_time,duration,contact,emitter,emitter_sex,side,recipient_sex,Nlx_adjusted,onset_phase,rat_intensity,rat_cluster,emitter_cluster
0,282292,146001,5,1239686.14,43.40,0,unknown,-,NaN,NaN,1239686.14,NaN,NaN,2411,I
1,282293,146001,8,1242569.49,78.31,0,R17,female,NaN,NaN,1242569.49,NaN,2411.0,2411,I
2,282294,146001,8,1246239.21,51.77,0,R17,female,NaN,NaN,1246239.21,NaN,2411.0,2411,I
3,282295,146001,5,1246686.43,29.94,0,R17,female,NaN,NaN,1246686.43,NaN,2411.0,2411,I
4,282296,146001,7,1250752.88,48.43,0,R17-M1,male,NaN,NaN,1250752.88,NaN,2414.0,2414,R

In [53]:
df.to_csv('clean_calls_146001.csv')

In [ ]:
#df = pd.read_csv('calls_71001.csv')
#df = pd.read_csv('calls_71002.csv')
#df = pd.read_csv('calls_71003.csv')
#df = pd.read_csv('calls_71004.csv')

In [ ]:
# df['emitter'].replace({'I': 'R11', 'S': 'F1-R11', 'U': 'unknown'}, inplace=True)

In [ ]:
# df['emitter_sex'].replace({'m':'male', 'f':'female'}, inplace=True)

In [ ]:
# df.head()

In [ ]:
#df.to_csv('clean_calls_71003.csv')